In [13]:
import pandas as pd
import numpy as np

df = pd.read_csv('WorldPop.csv', sep=',')

df.head(10)

,Country,Population 2024,Population 2023,Area (km2),Density (/km2),Growth Rate,World %,World Rank
0,India,1441719852,1428627663,3M,485.0,0.0092,0.1801,1
1,China,1425178782,1425671352,9.4M,151.0,-0.0003,0.1780,2
2,United States,341814420,339996563,9.1M,37.0,0.0053,0.0427,3
3,Indonesia,279798049,277534122,1.9M,149.0,0.0082,0.0350,4
4,Pakistan,245209815,240485658,770.9K,318.0,0.0196,0.0306,5
5,Nigeria,229152217,223804632,910.8K,252.0,0.0239,0.0286,6
6,Brazil,217637297,216422446,8.4M,26.0,0.0056,0.0272,7
7,Bangladesh,174701211,172954319,130.2K,1342.0,0.0101,0.0218,8
8,Russia,143957079,144444359,16.4M,9.0,-0.0034,0.0180,9
9,Ethiopia,129719719,126527060,1.1M,115.0,0.0252,0.0162,10

In [14]:
df.tail(5)

,Country,Population 2024,Population 2023,Area (km2),Density (/km2),Growth Rate,World %,World Rank
229,Montserrat,4372,4386,102,43.00,-0.0032,NaN,230
230,Falkland Islands,3803,3791,12.2K,0.31,0.0032,NaN,231
231,Niue,1935,1935,261,7.00,0.0000,NaN,232
232,Tokelau,1915,1893,10,192.00,0.0116,NaN,233
233,Vatican City,526,518,< 1,1195.00,0.0154,NaN,234

In [15]:
df.describe()

,Population 2024,Population 2023,Density (/km2),Growth Rate,World %,World Rank
count,2.340000e+02,2.340000e+02,234.000000,234.000000,228.000000,234.000000
mean,3.468862e+07,3.437442e+07,453.788248,0.009200,0.004446,117.500000
std,1.380750e+08,1.373864e+08,1990.163274,0.011371,0.017459,67.694165
min,5.260000e+02,5.180000e+02,0.140000,-0.030900,0.000000,1.000000
25%,4.264565e+05,4.225982e+05,39.500000,0.001925,0.000100,59.250000
50%,5.626359e+06,5.643895e+06,98.500000,0.007950,0.000750,117.500000
75%,2.392272e+07,2.324537e+07,248.250000,0.015675,0.003000,175.750000
max,1.441720e+09,1.428628e+09,21674.000000,0.048300,0.180100,234.000000

In [16]:
df.to_excel('planilha.xlsx')